AWS_REGION=us-east-1
KNOWLEDGE_BASE_ID=ICK71UCFE6

# Jira Configuration
JIRA_URL=https://myawstestaccount.atlassian.net
JIRA_EMAIL=shashidhar.makkapati@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0r_OlfUaJhh6MtxuyGPlUwHxBsE8So3twnq4PcwABD-bNXr2bGXqU2h9IFv-06Ti7Sqrkfm6RloLAHrIbfTBUD-V6WRVCV5WnJ8xHbqC3Q6XS9sC1BeQ0aaj7SLZPjYMpebI8smhFO1t1iB9SkchosfG-ZO9AmWyouWyTChCDJTQ=B640A1C8
